; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AI Life: 星神远征"
config/description="舰载 AI 指挥殖民者建造方舟地基，并迁移至下一颗星球。"
run/main_scene="res://scene/main/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

Ui="*res://script/ui/ui.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="AI 殖民地 Demo"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_resource_groups/plugin.cfg")

[godot_resource_groups]

auto_rebuild=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.07, 0.08, 0.1, 1)
